TOKEN_KEY=titkosKulcs

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mathmaster

PORT=8000

# API_KEY=26a1becd764ad44f5930eb4699993e1a
API_SECRET=bb1b9c07867a54cd358f5763bb4af4aa

SENDER_EMAIL=barnabas@ponkhazi.hu