<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle{
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            margin: 30px;
        }

        .green{
            background-color: green;
            color: white;
        }
        .blue{
            background-color: blue;
            color: white;
        }
        
        .orange{
            background-color: orange;
            color: white;
        }
        
        
    </style>

</head>
<body>
    <div class="rectangle green">Zöld vagyok</div>
    <div class="rectangle blue">Kék vagyok</div>
    <div class="rectangle orange">orange vagyok</div>
</body>
<script src="script.js"></script>
</html> 