#la {
    background-image: none;
}

.la-clubs {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    height: 100%;
    max-height: 58rem;
    width: 100%;
    padding: 20px 25px;
}

.club_itemBX {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    border-radius: 15px;
    transition: all .5s ease;
    cursor: pointer;   
}

.club_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: fit-content;
    gap: 20px;
    padding: 5px 20px;
    border-radius: 15px;
    transition: all .5s ease;
    cursor: pointer;
}

.club_item:hover {
    background-color: var(--paste-gray);
}

.club_posts {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px;
    gap: 10px;
    height: fit-content;
    max-height: 58rem;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 5px 40px;
    border-radius: 15px;
    transition: all .5s ease;
}

#laBX {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  max-width: 58rem;
  width: 100%;
  padding: 15px;
  margin: 0 65px 65px 65px;
  background-color: var(--bright-white-t);
  border-radius: 25pt;
  border: 8px solid var(--bright-white);
  overflow: hidden;
  box-shadow: var(--light-shadow-reversed);
  -webkit-box-shadow: var(--light-shadow-reversed);
  -moz-box-shadow: var(--light-shadow-reversed);
  overflow: hidden;
}

#laHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    height: fit-content;
}

#la-header {
    display: flex;
    gap: 25px;
}

.post-mini-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    float: left;
    width: fit-content;
    padding: 15px;
    border-radius: 15px;
    margin: 5px;
    gap: 5px;
    transition: all .5s ease;
    cursor: pointer;
}

.post-mini-item:hover {
    background-color: var(--paste-gray);
}

.post-mini-cover {
    display: flex;
    position: relative;
    height: 15rem;
    width: 10rem;
    border-radius: 5px;
    border-radius: 15px;
    pointer-events: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10rem 15rem;
}

.post-mini-lin-flags {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    height: 3.5rem;
    width: 100%;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, var(--paste-gray) 28%);
}

.post-mini-interact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    padding: 0 5px;
    height: 3.5rem;
    width: 100%;
    z-index: 3;
}

.post-mini-action {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    padding: 20px 5px;
    height: 75%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, var(--paste-gray) 25%, var(--paste-gray) 100%);
    border-radius: 10px 10px 0 0;
    gap: 10px;
    z-index: 4;
    transition: all .5s ease;
}

.la-closed-vertical {
    height: 0;
    padding: 0;
    overflow: hidden;
}

.post-mini-action-r {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: fit-content;
    width: 100%;
    padding: 0 15px;
}

.post-mini-bt {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--paste-gray);
    border-radius: 50%;
    border: 2px solid var(--mid-gray);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1rem;
    pointer-events: all;
    transition: all .3s ease;
}

.denial {
    background-image: url('../assets/delete.svg');
}

.check {
    background-image: url('../assets/check.svg');
}

.unaccept {
    background-image: url('../assets/unaccept.svg');
}

.accept {
    background-image: url('../assets/accept.svg');
}

.la-flag-denial {
    height: 2rem;
    width: 2rem;
    background-image: url('../assets/delete.svg');
    pointer-events: none;
    background-position: center;
    background-repeat: no-repeat;
}

.la-flag-check {
    height: 2rem;
    width: 2rem;
    background-image: url('../assets/check.svg');
    pointer-events: none;
    background-position: center;
    background-repeat: no-repeat;
}

.post-mini-bt:hover {
    background-color: var(--mid-gray);
    border: 2px solid var(--paste-gray);
}

@media screen and (max-width: 1024px) {
    .club_posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .club_posts {
        grid-template-columns: repeat(1, 1fr);
    }

    .post-mini-item {
        margin: 5px auto;
    }

    .post-mini-cover {
        height: 20rem;
        width: 15rem;
        background-size: 15rem 20rem;
    }

    .post-mini-interact {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        padding: 0 5px;
        height: 4rem;
        width: 100%;
    }

    .post-mini-bt {
        height: 3rem;
        width: 3rem;
        background-size: 1.3rem;
    }
}

@media screen and (max-width: 600px) {
    #laHeader {
        align-items: center;
    }

    .la-clubs {
        padding: 0;
    }

    .club_itemBX {
        align-items: center;
    }

    #laBX {
        margin: 0 15px 15px 15px;
    }
    
    .club_posts {
        grid-template-columns: repeat(1, 1fr);
    }
}